<!DOCTYPE html>
<html lang="en">{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#1B96F0">
    <meta name="msapplication-navbutton-color" content="#1B96F0">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1B96F0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!--Fav Icon-->
        <link rel="icon" href="{% static 'assets/images/Favicon.png' %}">
    
    <title>MECHANIC UNCLE</title>

    <!--Custom Css-->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    
</head>
<body>
    {% block body %}

        {% block Navigation %}

            <header>

                <!--Top Header Begin-->

                    <div class="top_header_outer">
                        <div class="container">
                            <h1>Hello World!</h1>
                            <h2>Application Is Ready To Execute.</h2>
                        </div>
                    </div>

                <!--End Of Top Header-->

                <div class="main_navbar_outer">
                    <img src="{% static 'assets/images/Backgrounds/Home_Banner.jpg' %}" alt="Banner Image">
                </div>

            </header>

        {% endblock Navigation %}
    
    {% endblock body %}

    <!--JS File Links-->

        <!--Custom JS-->
            <script src="{% static 'assets/js/script.js' %}"></script>

</body>
</html>